spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.sql.init.platform=h2

spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

